#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 0

#indicando la instancia unica para Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#esto es probando verificar la url eureka
# Discovery Server Access
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

#configuracion de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

spring.freemarker.settings.auto_import=/spring.ftl as spring
#Indicando el extension, por defecto ahora es ftlh.
# https://freemarker.apache.org/docs/pgui_config_outputformatsautoesc.html
spring.freemarker.suffix=.ftl

spring.mvc.view.prefix= template/

#Configuracion de la conexion.
spring.datasource.url=jdbc:h2:tcp://localhost/~/microusuario
#spring.datasource.url=jdbc:h2:mem:micro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

properties.hibernate.show_sql=true
use_sql_comments=false
format_sql=false
sql.init.platform=h2


# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.pwa.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n


# CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS,DELETE,HEAD,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
